{
  "expo": {
   "name": "Mapme",
   "icon": "./assets/icons/logo.png",
   "version": "1.0.0",
   "slug": "Mapme",
   "ios": {
     "bundleIdentifier": "com.yourcompany.yourappname",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.yourcompany.yourappname",
     "versionCode": 1
   }
  }
}
