{
  "expo": {
   "name": "MapMe",
   "icon": "./assets/icons/logo.png",
   "version": "2.0.0",
   "slug": "MapMe",
   "ios": {
     "bundleIdentifier": "com.yourcompany.yourappname",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.yourcompany.yourappname",
     "versionCode": 1,
        "config": {
          "googleMaps": {
              "apiKey": "AIzaSyCl1vy_pGyFZtWJ3cGCWYvuU439eTD8Rck"
          }
      }
   }
  }
}
